#server.props
server.dir=~/
ext.dependencies=path,"path path"
ext.exports=name:type,name:type

service.http_service.class=mano.http.HttpService
service.http_service.address = 0.0.0.0:9999
service.http_service.disabled=false

#http.service
.buffer.size=4k
.connection.max=1024
request.controller=home
request.action=index
module.static.class=class
module.static.extction.js=text/js


#commit
logging.root.name=Root_Logger
logging.root.level=ALL
logging.root.handler.def.class=Console_Handler
logging.root.handler.def.level=ALL
logging.root.handler.def.formatter=Default_formatter

#web.props
.name=default_application
.host=*.9999
.path=/
logging.handlers=com.jar,com.jar

#mapping
type=mime





