# mano

./: .gitignore  README.md
mana/: build.xml
mana/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
mana/src/mano/: Activator.java  Disposable.java  InvalidOperationException.java  Resettable.java
mana/src/mano/http/: HttpContext.java  HttpEntityBodyHandler.java  HttpException.java  HttpHeader.java  HttpModule.java  HttpMultipartParser.java  HttpRequest.java  HttpRequestAppender.java
mana/src/mano/net/: AioConnection.java  Connection.java
mana/src/mano/util/: DateTime.java  Logger.java  Utility.java
mana/src/mano/web/: WebApplication.java  WebApplicationStartupInfo.java
mano/: build.xml  nbactions.xml  pom.xml
mano-server/: pom.xml
mano-server-projects/: pom.xml
mano-server-projects/mano-server/: pom.xml
mano-server-projects/mano-server/src/resources/conf/: app.def.xml  server.xml
mano-server-projects/otpl4j/: nb-configuration.xml  pom.xml
mano-server/src/main/java/com/diosay/mano/server/: Bootstrap.java
mano-server/src/resources/conf/: server.xml
mano-web/: pom.xml
mano.libprovides/: build.xml
mano.libprovides/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
mano.libprovides/src/mano/json/: GsonConverter.java
mano.libprovides/src/mano/logging/: Log4jLogger.java
mano.otpl/: build.xml
mano.otpl/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
mano.otpl/src/mano/otpl/: Block.java  Document.java  If.java  NewClass.java  Node.java  OtplViewEngine.java  Parser.java  Plain.java  Print.java  RawCode.java
mano.otpl/src/mano/otpl/emit/: EmitParser.java  Interpreter.java  NewClass.java  OpCode.java  OpCodes.java
mano.otpl/src/mano/otpl/python/: PyParaser.java  PyViewEngine.java
mano.server/: build.xml  run.bat
mano.server/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
mano.server/server/: config.xml  install.bat  run.bat
mano.server/server/tmp/: 4c0dbce1.il  4c0dbce1.py
mano.server/server/wwwroot/: index.html
mano.server/server/wwwroot/config/: hibernate.cfg.xml
mano.server/server/wwwroot/data/tmp/: fdb028ec$1de73ce8  fdb028ec$4144b345  fdb028ec$d25e754
mano.server/server/wwwroot/views/home/: form.html  index.html  master.html
mano.server/server/wwwroot/views/tpl/: member.tpl - Copy.html  tpl.html
mano.server/src/: NewClass.java  Program.java  log4j2.xml
mano.server/src/mano/logging/: Log4jLogger.java
mano.server/src/mano/server/: LogService.java
mano.wrt/: build.xml
mano.wrt/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
mano.wrt/src/mano/caching/: CacheService.java
mano.wrt/src/mano/http/: HttpConnection.java  HttpContextImpl.java  HttpRequestImpl.java  HttpResponseImpl.java  HttpService.java  ReceivedHandler.java  config.xml
mano.wrt/src/mano/web/: StaticFileModule.java  UrlRouteModule.java
mano/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
mano/src/main/java/mano/: Action.java  Activator.java  ContextClassLoader.java  DateTime.java  Disposable.java  Mano.java  PropertyContext.java  Resettable.java
mano/src/mano/: Activator.java  DateTime.java  PackageManager.java  Service.java  ServiceContainer.java  ServiceProvider.java  Version.java
mano/src/mano/caching/: CacheEntry.java  CacheProvider.java  HashCacheProvider.java
mano/src/mano/http/: HttpContext.java  HttpCookie.java  HttpFormUrlEncodedParser.java  HttpRequest.java  HttpRequestCookie.java  HttpRequestHandler.java  HttpResponse.java  HttpResponseCookie.java  HttpServer.java  HttpStatus.java
mano/src/mano/io/: Buffer.java  BufferInputStream.java
mano/src/mano/net/: AioConnection.java  Connection.java  Task.java
mano/src/mano/service/: Service.java  ServiceContainer.java  ServiceManager.java  ServiceProvider.java
mano/src/mano/util/: CachedObjectFactory.java  DateTime.java  NameValueCollection.java  ObjectFactory.java  Pool.java  Utility.java
mano/src/mano/util/json/: JsonConvert.java
mano/src/mano/util/logging/: CansoleLogProvider.java  CansoleLogger.java  ILogger.java  LogProvider.java  Logger.java
mano/src/mano/util/xml/: XmlException.java  XmlHelper.java
mano/src/mano/web/: Action.java  ActionResult.java  ContentResult.java  Controller.java  HttpSession.java  RequestParam.java  RouteService.java  View.java  ViewEngine.java  ViewResult.java  WebApplication.java  WebApplicationStartupInfo.java
maven-manoserver-plugin/: pom.xml
maven-manoserver-plugin/src/main/java/com/diosay/maven/manoserver/plugin/: DeployMojo.java  RunMojo.java
test-webapp/: nbactions.xml  pom.xml
test-webapp-model/: pom.xml
test-webapp-projects/: pom.xml
test-webapp-projects/test-webapp/: pom.xml
test-webapp-projects/test-webapp-dao/: pom.xml
test-webapp-projects/test-webapp-dao/src/main/java/com/diosay/test/webapp/dao/: SessionHelper.java
test-webapp-projects/test-webapp-model/: pom.xml
test-webapp-projects/test-webapp-model/src/main/java/com/diosay/test/webapp/model/: Product.hbm.xml  Product.java
test-webapp-projects/test-webapp/src/main/java/com/diosay/test/webapp/: App.java  CheckLogin.java
test-webapp-projects/test-webapp/src/main/java/com/diosay/test/webapp/controllers/: Home.java  My.java
test-webapp-projects/test-webapp/src/main/webapp/WEB-INF/: hibernate.cfg.xml  mano.web.xml  manoserver.properties
test-webapp-projects/test-webapp/src/main/webapp/views/home/: dologin.html  index.html  login.html
test-webapp-projects/test-webapp/src/main/webapp/views/my/: index.html
test-webapp/src/main/webapp/: index.html
testapp/: build.xml
testapp.model/: build.xml
testapp.model/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
testapp.model/src/testapp/model/: Product.hbm.xml  Product.java
testapp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
testapp/src/: Home.java
testapp/src/dao/: Employee.hbm.xml  Employee.java
testapp/src/web/: Home.java
(+123 files in other folders)
