<!DOCTYPE html>
<!--
Copyright (C) 2014 The MANO Authors. 
All rights reserved. Use is subject to license terms. 

See more http://mano.diosay.com/

-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="submit" method="POST">
                <input name="text"/><br>
                
                <button type="submit">submit</button>
            </form>
        </div>
    </body>
</html>
